{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Authentication": {
    "AzureAdB2C": {
      "ClientId": "464ec5d4-83eb-45af-b972-1b98ca08cf1e",
      "ClientSecret": "}:fs8oVN0s59QaT+p1ew9rkL",
      "Tenant": "JobOfferProjectPM.onmicrosoft.com",
      "SignUpSignInPolicyId": "B2C_1_SignUp",
      "ResetPasswordPolicyId": "B2C_1_PasswordReset",
      "EditProfilePolicyId": "B2C_1_ProfileEdit",
      "RedirectUri": "https://jobofferspmdevelop.azurewebsites.net/signin-oidc"
    }
  },
  "AppSettings": {
    "AADGroups": [
      {
        "Name": "Admins",
        "Id": "718eb476-636e-413a-8e67-6921308b4956"
      },
      {
        "Name": "HRs",
        "Id": "02d55324-06b1-4725-841d-012fd5d689f1"
      }
    ],
    "GroupApplicationId": "b64e6cb1-6d82-4dbc-8104-364a4735b814",
    "GroupApplicationKey": "73XgdpJ0lib/4p9cd3Xs6lo0Y5jIAcCZnbGvQgh7SIs=",
    "AuthenticationContext": "https://login.microsoftonline.com/JobOfferProjectPM.onmicrosoft.com",
    "UserIdClaimName": "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/nameidentifier"
  },
  "AllowedHosts": "*"
}
